
Compiling your contracts...
===========================
> Compiling @openzeppelin\contracts\access\Ownable.sol
> Compiling @openzeppelin\contracts\utils\Context.sol
> Compiling .\contracts\CertificateRegistry.sol
> Compiling .\contracts\Migrations.sol
> Artifacts written to E:\FCAI\4th level (second semester)\project_code\Certificate-Verification-Using-Block-Chain-Technology\build\contracts
> Compiled successfully using:
   - solc: 0.8.21+commit.d9974bed.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1751377929424
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xeda9441bc07a206223d831f529d333423a0135d00fc55002a829719d194a42a1
   > Blocks: 0            Seconds: 0
   > contract address:    0x258aa68019249237A5F9327B3434d25d62c96B42
   > block number:        1
   > block timestamp:     1751377938
   > account:             0xd5c3Cdd047A825813AFfb285eb82f5cD09e73c93
   > balance:             999.99889690825
   > gas used:            326842 (0x4fcba)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00110309175 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00110309175 ETH


2_deploy_contracts.js
=====================

   Deploying 'CertificateRegistry'
   -------------------------------
   > transaction hash:    0x4b616d05c52909f214d3cfb9f52432b0ac2e970f06118a155ed924bf2ed69230
   > Blocks: 0            Seconds: 0
   > contract address:    0xd0f1AD42d3AD89020F9dD84E75909659Fe98e44F
   > block number:        3
   > block timestamp:     1751377938
   > account:             0xd5c3Cdd047A825813AFfb285eb82f5cD09e73c93
   > balance:             999.994202896566092265
   > gas used:            1432372 (0x15db34)
   > gas price:           3.172301144 gwei
   > value sent:          0 ETH
   > total cost:          0.004543915334233568 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.004543915334233568 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.005647007084233568 ETH


This version of µWS is not compatible with your Node.js build:

Error: Cannot find module '../binaries/uws_win32_x64_127.node'
Require stack:
- C:\Users\Morsy\AppData\Roaming\npm\node_modules\truffle\node_modules\ganache\node_modules\@trufflesuite\uws-js-unofficial\src\uws.js
- C:\Users\Morsy\AppData\Roaming\npm\node_modules\truffle\node_modules\ganache\dist\node\core.js
- C:\Users\Morsy\AppData\Roaming\npm\node_modules\truffle\build\migrate.bundled.js
- C:\Users\Morsy\AppData\Roaming\npm\node_modules\truffle\node_modules\original-require\index.js
- C:\Users\Morsy\AppData\Roaming\npm\node_modules\truffle\build\cli.bundled.js
Falling back to a NodeJS implementation; performance may be degraded.


- Blocks: 0            Seconds: 0
- Saving migration to chain.
- Blocks: 0            Seconds: 0
- Saving migration to chain.
