
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1746585698311
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x7edcc52fceaa3e8e8cb8568fe22094a41078fc71b4c892ee725cc63d4e8c7ff0
   > Blocks: 0            Seconds: 0
   > contract address:    0x1D40394247b40d75E9dBEe58DAFbD64267FF2b08
   > block number:        1
   > block timestamp:     1746585707
   > account:             0xdB9653c819c2aC0216588D3f5A47ed7543BAfB3b
   > balance:             999.99889690825
   > gas used:            326842 (0x4fcba)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00110309175 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00110309175 ETH


2_deploy_contracts.js
=====================

   Deploying 'CertificateRegistry'
   -------------------------------
   > transaction hash:    0xdacdcc23b84032d5398dc59c2155e4c6d38f4578bfc895720c9c4662e2f6ebe4
   > Blocks: 0            Seconds: 0
   > contract address:    0x61d71636e866e4d8D092A79110eE4813ba4Aa512
   > block number:        3
   > block timestamp:     1746585707
   > account:             0xdB9653c819c2aC0216588D3f5A47ed7543BAfB3b
   > balance:             999.995563877202891145
   > gas used:            1003352 (0xf4f58)
   > gas price:           3.172301144 gwei
   > value sent:          0 ETH
   > total cost:          0.003182934697434688 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.003182934697434688 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.004286026447434688 ETH


- Blocks: 0            Seconds: 0
- Saving migration to chain.
- Blocks: 0            Seconds: 0
- Saving migration to chain.
