
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1746586209776
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x4168ffee7f26aa017244579ba6b4a20a61dae3ebe496e3b1e1e4afb7c4fd2371
   > Blocks: 0            Seconds: 0
   > contract address:    0x52b61e40c7fd47A73C44903e6841087E12cbDF3d
   > block number:        1
   > block timestamp:     1746586219
   > account:             0xb99Eb5AA92766972fbB3CC4Ea13302BA664279FE
   > balance:             999.99889690825
   > gas used:            326842 (0x4fcba)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00110309175 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00110309175 ETH


2_deploy_contracts.js
=====================

   Deploying 'CertificateRegistry'
   -------------------------------
   > transaction hash:    0x4b7f1cc47e19495f210fac184cd725efd3325b4eb45fa31abb4e9713df25568a
   > Blocks: 0            Seconds: 0
   > contract address:    0x3E84D63d314B7199f33cF1FbD7F564a07Cde1255
   > block number:        3
   > block timestamp:     1746586219
   > account:             0xb99Eb5AA92766972fbB3CC4Ea13302BA664279FE
   > balance:             999.995563877202891145
   > gas used:            1003352 (0xf4f58)
   > gas price:           3.172301144 gwei
   > value sent:          0 ETH
   > total cost:          0.003182934697434688 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.003182934697434688 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.004286026447434688 ETH


- Blocks: 0            Seconds: 0
- Saving migration to chain.
- Blocks: 0            Seconds: 0
- Saving migration to chain.
